ilocate_right	= $39088f
INSTRUMENT_FRHORN1= $3815e4
GAMMA_R_LUT_PTR	= $af4200
INSTRUMENT_FRHORN2= $3815fa
SDC_TRANS_RD_NO_ERR= $00
MIDIW31_INSTRUMENT_SEASHORE= $383078
LOADPC		= $000305
SDC_SPI_CLK_DEL_REG= $afea0b
SP12_X_POS_H	= $af0265
MSC_ST_REG	= $af111c
ilocate_down	= $390887
Percussion_Default= $383534
INSTRUMENT_RKSNARE1= $381a72
JOYSTICK_NES_SNES_TRIG_WITH_POLL= $384f04
MIDI_INSTRUMENT_HELICOPT= $38289c
OPL3_R_BASE	= $afe600
KEYBOARD_LOCKS	= $000f89
FPGA_MOR	= $af070e
CURSORPOS	= $000017
DOS_DIRFIRST	= $383fd6
DRUMINS_VIBRASLA= $382068
IOPEN		= $391336
MIDI_INSTRUMENT_GUNSHOT= $3828b4
SP11_X_POS_L	= $af025c
SP11_X_POS_H	= $af025d
ITESTSID	= $390f28
UART_PUTC	= $384e8d
SP11_ADDY_PTR_H	= $af025b
JOYSTICK_DISABLE_NES_SNES_PORT0= $384eea
SP11_ADDY_PTR_M	= $af025a
SP11_ADDY_PTR_L	= $af0259
SETOUT		= $38103c
OPL2_REG_REGION	= $000028
SID0_MODE_VOL	= $afe418
MIDI_INSTRUMENT_CLEANGT= $382404
ISETNAM		= $391335
VDMA_CTRL_Start_TRF= $80
MIDIW31_INSTRUMENT_VIOLA= $382cac
SP04_Y_POS_L	= $af0226
SECTORS_PER_CLUSTER= $37e002
MIDI_INSTRUMENT_SITAR= $3827a0
SUSTAIN_RT	= $f0
SP04_Y_POS_H	= $af0227
CLEAR_MEM_LOOP	= $39041a
MIDIW31_INSTRUMENT_TELEPHON= $383090
RCV_TMOUT	= $40
INSTRUMENT_JEWSHARP= $3817b2
DRUMINS_CLAP2	= $381f00
SID0_NOT_USED1	= $afe41e
OPL3_R_TIMER1	= $afe602
OPL3_R_TIMER2	= $afe603
FNX3_INT04_TBD	= $10
ILOOP_MS	= $3912de
DOS_GETCLUSTER	= $383f90
SP06_X_POS_L	= $af0234
OPL2_TONE_TESTING_L1= $3832cf
SP06_X_POS_H	= $af0235
INSTRUMENT_CROMORNE= $381458
SMI_EN3_REG	= $af1118
PUSHKEYS	= $38108c
OPL2_INIT	= $383300
KEYBOARD_SCAN_CODE= $af115f
TL0_MAP_X_STRIDE_H= $af0105
HBRK		= $00ff20
TL0_MAP_X_STRIDE_L= $af0104
SUSTAINING	= $20
OPL2_Set_Synthmode_Exit= $383b53
DOS_FAT_LBA	= $000344
TL3_MAP_X_STRIDE_H= $af011d
VDMA_STAT_Dst_Add_Err= $02
LCR_DLB		= $80
TL3_MAP_X_STRIDE_L= $af011c
IPUSHKEY	= $391343
icsrright_nowrap= $3907e7
BM_RESERVED_6	= $af014e
BM_RESERVED_7	= $af014f
BM_RESERVED_4	= $af014c
BM_RESERVED_5	= $af014d
BM_RESERVED_2	= $af014a
BM_RESERVED_3	= $af014b
BM_RESERVED_0	= $af0148
BM_RESERVED_1	= $af0149
INT_POL_REG0	= $000144
INT_POL_REG1	= $000145
INT_POL_REG2	= $000146
BLOCK_BANK	= $000311
INSTRUMENT_TRAINBEL= $381d48
INT_POL_REG7	= $000147
SP07_ADDY_PTR_L	= $af0239
SP07_ADDY_PTR_M	= $af023a
SP07_ADDY_PTR_H	= $af023b
Mstr_Ctrl_TileMap_En= $10
MIDI_INSTRUMENT_CHOIR= $382530
BOOTFLOPPY	= $390584
MIDIW31_INSTRUMENT_SQUARWAV= $382e80
KB_CLR_CTRL	= $384cf8
NOT_KB_SET_SCR	= $384c76
DRUMINS_HIHAT_CL= $381fa8
ITRIM		= $39133d
GP34_REG	= $af1137
PME_STS2_REG	= $af1105
CLUSTER_SIZE	= $37e00e
PART0_OFF	= 446
GAVIN_BLOCK	= $000100
initgammaloop	= $3909da
UNSIGNED_MULT_AH_LO= $000106
INSTRUMENT_ELCLAV1= $381484
RVECTOR_BRK	= $00ffe6
INSTRUMENT_ELCLAV2= $38149a
BORDER_X_SIZE	= $af0008
MIDI_INSTRUMENT_STEELGT= $3823ec
ADDER32_B_HH	= $000127
INSTRUMENT_BELLS= $38137c
iputs2		= $390646
TL2_START_ADDY_H= $af0113
ADDER32_B_HL	= $000126
IPUTBLOCK	= $383c83
IRQ_HANDLER	= $381120
KEY_BUFFER_SIZE	= $0080
MOUSE_PTR_GRAP0_END= $af05ff
PRINTS		= $381068
IF_DIRWRITE	= $384930
OPERATOR1	= 0
FNX2_INT05_GABE_INT2= $20
VKY_INFO_CHIP_VER_L= $af001e
OPERATOR2	= 1
VKY_INFO_CHIP_VER_H= $af001f
MIDIW31_INSTRUMENT_APPLAUSE= $3830a8
SOF_INTERRUPT	= $3811cb
PRINTC		= $381064
MOUSE_PTR_GRAP0_START= $af0500
MIDIW31_INSTRUMENT_ACOUBASS= $382c40
MIDIW31_INSTRUMENT_BRASS1= $382d9c
PRINTF		= $381070
PRINTI		= $381074
PRINTH		= $381078
SIGNED_DIV_QUO_HI= $00011d
SDCARD_CMD	= $afe811
BPB_BYTEPERSEC_OFF= $0b
UNSIGNED_DIV_REM_LO= $000116
MIDIW31_INSTRUMENT_XYLO= $382b5c
MIDIW31_INSTRUMENT_AGOGO= $38300c
FNX3_INT00_OPN2	= $01
SHIFT_KEY_ON	= $384cb5
LCR_DATABITS_5	= $00
INSTRUMENT_PIANO= $3819c2
LCR_DATABITS_7	= $02
LCR_DATABITS_6	= $01
DOS_ATTR_HIDDEN	= $02
ScanCode_Press_Set1= $391800
error_01	= $391782
MIDIW31_INSTRUMENT_STRINGS= $382d00
FNX3_INT03_TBD	= $08
SIGNED_MULT_AL_HI= $00010d
BPB_SECPERCLUS_OFF= $0d
ilocate_row	= $390882
TL3_CONTROL_REG	= $af0118
MIDIW31_INSTRUMENT_CLEANGT= $382c04
TL1_MAP_Y_STRIDE_L= $af010e
VDMA_X_SIZE_H	= $af0409
RVECTOR_ENMI	= $00fffa
VDMA_X_SIZE_L	= $af0408
SDC_TRANS_STATUS_REG= $afea04
TEST_BEGIN	= $002000
OPL2_GET_SUSTAIN= $383984
UART_DLH	= $01
KEY_BUFFER_END	= $000f7f
SDC_SD_ADDR_15_8_REG= $afea08
BG_CHAR_LUT_PTR	= $af1f80
MONITOR_VARS	= $000250
DOS_FILE_SIZE	= $00034c
DOS_SECTOR_SIZE	= 512
UNSIGNED_DIV_NUM_LO= $000112
SID0_V1_PW_LO	= $afe402
MIDIW31_INSTRUMENT_FRETLESS= $382c64
UART_DLL	= $00
SID0_V2_PW_LO	= $afe409
OPL2_Set_EnvelopeScaling_Exit= $38380c
UINT_SLEEP_MODE	= $10
ScanCode_Shift_Set1= $391880
OPL2_SET_FNUMBER= $3839e3
COMMAND_COMP_TMP= $000f86
Vky_Cursor_Enable= $01
initFontsetbranch0= $390c5a
OPL3_R_CSM	= $afe608
RVECTOR_EBRK	= $00fff6
PREFIX_ON	= $384c17
MIDIW31_INSTRUMENT_FINGBASS= $382c4c
ISETIN		= $3905f0
MIDIW31_INSTRUMENT_PIPEORG= $382ba4
SP01_ADDY_PTR_M	= $af020a
RTC_FLAGS	= $af080d
SP05_CONTROL_REG= $af0228
OPL2_Get_Register_Offset_exit= $383c34
BORDER_COLOR_B	= $af0005
BORDER_COLOR_G	= $af0006
F_READ		= $381100
CSRLEFT		= $381094
OPL2_SET_KEYON	= $383aa0
iclearloop2	= $390973
MIDIW31_INSTRUMENT_PIANO1= $382ac0
GP41_REG	= $af113c
OPL2_PARAMETER2	= $000034
OPL2_PARAMETER3	= $000035
OPL2_PARAMETER0	= $000032
OPL2_PARAMETER1	= $000033
CURSORY		= $00001c
CURSORX		= $00001a
BMP_PARSER	= $3810e4
DOS_CLUS_ID	= $000330
MIDIW31_INSTRUMENT_PIANO2= $382acc
iinit_lut_exit	= $390ab0
SP13_Y_POS_H	= $af026f
INSTRUMENT_MARIMBA1= $381836
CHK_LSHIFT	= $384c27
KB_FE		= $20
MIDIW31_INSTRUMENT_BOTTLEB= $382e50
GP5_REG		= $af114f
SID0_V3_SSTN_RLSE= $afe414
LSR_ERR_FRAME	= $08
MIDI_INSTRUMENT_FINGBASS= $38244c
LOADPBR		= $000304
SDC_TRANS_BUSY	= $01
MOUSE_INTERRUPT	= $3811d6
ADDER32_R_LL	= $000128
ADDER32_R_LH	= $000129
MIDIW31_INSTRUMENT_ALTOSAX= $382dcc
MIDIW31_INSTRUMENT_VIBES= $382b44
C256F_MODEL_MAJOR= $af070b
unused_0000	= $000000
UART_38400	= 3
OPL2_GET_ATTACK	= $3838fc
pass_cmd0xEEmsg	= $391629
DOS_CREATE	= $38446a
DOS_SECTOR_END	= $37e540
SHOW_CREDITS	= $3912eb
MIDIW31_INSTRUMENT_HARP= $382ce8
SDCPUTBLOCK	= $383d9b
MIDI_INSTRUMENT_OVERDGT= $38241c
BMP_PARSER_UPDATE_LOOP= $391205
KB_DONE		= $384d4c
MIDI_INSTRUMENT_MELOTOM= $38283c
SP02_X_POS_H	= $af0215
GP21_REG	= $af112c
BLOCK_LEN	= $00030d
SP02_X_POS_L	= $af0214
FNX2_INT01_GABE_INT0= $02
bmp_parser_err0	= $391681
SID0_V2_FREQ_HI	= $afe408
iinit_lut_loop	= $3909fe
CHAN_OUT	= $000703
MOUSE_PTR_GRAP1_START= $af0600
DRUMINS_S_WHISTL= $382104
MIDI_INSTRUMENT_ACOUBASS= $382440
DONE_TRANSFER_LUT= $391143
GABE_CTRL_SDC_LED= $02
JOYSTICK_POLLING_ISNOTOVER= $384f1a
SDC_TRANS_START	= $01
BMP_POSITION_X	= $000054
FNX3_INT07_TBD	= $80
BPB_SIGNATURE	= 510
FEEDBACK	= $0e
SP02_CONTROL_REG= $af0210
BMP_PARSER_END_NO_ERROR= $3911f7
LCR_PARITY_NONE	= $00
MOUSE_PTR	= $0000e0
UART_2400	= 48
IINITSPRITE	= $390b16
FORCE_DISK_CHANGE= $af111e
TL2_CONTROL_REG	= $af0110
GRPH_LUT6_PTR	= $af3800
SIGNED_MULT_B_LO= $00010a
DLY_LOOP1	= $390e0c
UART_GETC	= $384e6c
DRUMINS_GLOCK	= $381f48
MIDI_INSTRUMENT_ENGLHORN= $3825fc
DRUM_CYMBAL	= $02
KEYBOARD_SC_TMP	= $000f88
PME_EN2_REG	= $af110b
INITCHLUT	= $3810ac
LED2_REG	= $af115e
VDMA_SRC_ADDY_L	= $af0402
VDMA_SRC_ADDY_M	= $af0403
PME_STS3_REG	= $af1106
VDMA_SRC_ADDY_H	= $af0404
OPL3_R_FNumber	= $afe6a0
SIGNED_DIV_REM_HI= $00011f
BANK0_END	= $00ffff
RETURN		= $00fff0
icsrdown_noscroll= $39085a
DRUMINS_COWBELL	= $382050
INSTRUMENT_SOLOVLN= $381b64
GP10_REG	= $af1123
UINT_THR_EMPTY	= $02
BREAK		= $381008
NOT_KB_SET_NUM	= $384c6f
MIDIW31_INSTRUMENT_SOLOVOX= $382ebc
MIDI_INSTRUMENT_TUBA= $382578
SDC_TRANS_READ_BLK= $02
MIDIW31_INSTRUMENT_SITAR= $382fa0
DRUMINS_SCRATCH1= $381f0c
NES_SNES_EN1	= $02
MCMD		= $000258
MIDI_INSTRUMENT_KOTO= $3827c4
MIDIW31_INSTRUMENT_OVERDGT= $382c1c
greet_clr_line3	= $3914cd
MOUSE_POS_X_LO	= $0000e1
DOS_DIR_ENTRY_SIZE= 32
KBD_CMD_BUF	= $af1064
COMMAND_SIZE_STR= $000f84
SDC_TRANS_WR_BUSY_ERR= $30
MIDIW31_INSTRUMENT_TAIKO= $383030
GP53_REG	= $af1142
BMP_PRSE_DST_PTR= $000048
OPL3_L_IRQ	= $afe704
SP09_ADDY_PTR_H	= $af024b
KB_SET_SHIFT	= $384cdd
SP09_ADDY_PTR_L	= $af0249
SP09_ADDY_PTR_M	= $af024a
INSTRUMENT_SNARE1= $381b38
Mstr_Ctrl_Bitmap_En= $08
RTC_CTRL	= $af080e
ilocate_scroll	= $390871
OPL2_ADDY_PTR_LO= $000008
NES_SNES1_DAT_LO= $afe80a
IGETFIELD	= $39133c
GP20_REG	= $af112b
BORDER_COLOR_R	= $af0007
ScanCode_NumLock_Set1= $391a00
MIDI_INSTRUMENT_KALIMBA= $3827d0
GP50_REG	= $af113f
INSTRUMENT_SHRTVIBE= $381ae0
INITSPRITE	= $3810d8
GETCH		= $381048
LSR_ERR_RECIEVE	= $80
MIDI_INSTRUMENT_SYNVOX= $382548
ILOOP_1		= $3912b0
MIDIW31_INSTRUMENT_VIOLIN= $382ca0
CHAR_INS	= $0f
IDE_ERROR	= $afe831
SID0_V1_CTRL	= $afe404
CHAR_LEFT	= $9d
PARTITION	= $37e001
INSTRUMENT_CLAR2= $381416
SP11_Y_POS_L	= $af025e
INSTRUMENT_CLAR1= $381400
initkb_loop_out	= $390e66
SP11_Y_POS_H	= $af025f
GABE_SYS_STAT	= $afe887
INITCODEC	= $3810dc
INITTILEMODE	= $3810d4
INSTRUMENT_XYLO1= $381ebe
INSTRUMENT_XYLO2= $381ed4
INSTRUMENT_XYLO3= $381eea
SDC_DIRECT_ACCESS_REG= $afea06
MIDI_INSTRUMENT_EP2= $3822fc
MIDI_INSTRUMENT_SYNDRUM= $382848
GRPH_LUT3_PTR	= $af2c00
MIDI_INSTRUMENT_EP1= $3822f0
MIDIW31_INSTRUMENT_HELICOPT= $38309c
PME_EN_REG	= $af1102
OPL2_Set_Tremolo_Set= $383737
OPL2_Set_Frequency= $383a63
INSTRUMENT_VIOLIN1= $381e50
INSTRUMENT_VIOLIN3= $381e7c
GP30_REG	= $af1133
pass_cmd0xFFmsg	= $391611
BOOTIDE		= $39057f
OPL2_OCTAVE	= $000031
RAD_ISLASTCHAN	= $000045
RTC_YEAR	= $af080a
INSTRUMENT_ELPIANO1= $38154a
MIDI_INSTRUMENT_CLAVIC= $382314
DRUMINS_SPLASH	= $382044
DRUMINS_MU_TRNGL= $382170
INSTRUMENT_TRIANGLE= $381d5e
KB_ECHO		= $fe
programmerKey	= $384d4f
OPL2_Set_MaintainSustain_Set= $3837c1
MIDI_INSTRUMENT_TAIKO= $382830
JMP_READY	= $00ffe0
SP15_Y_POS_H	= $af027f
PARITY_EVEN	= $80
INITALLLUT	= $3810c8
SP15_Y_POS_L	= $af027e
SP13_Y_POS_L	= $af026e
FNX1_INT03_COM2	= $08
GP33_REG	= $af1136
bmp_parser_msg1	= $3916a1
drumBits	= $38127f
FNX1_INT04_COM1	= $10
TARGET_RAM	= 2
JOYSTICK_SET_SNES_MODE= $384ebd
IF_DELETE	= $38485a
VKY_LINE0_CMP_VALUE_HI= $af001d
BORDER_Y_SIZE	= $af0009
UNSIGNED_DIV_QUO_LO= $000114
SP15_CONTROL_REG= $af0278
MIDIW31_INSTRUMENT_CLAVIC= $382b14
VIBRATO		= $40
MIDI_INSTRUMENT_CRYSTAL= $382758
FG_CHAR_LUT_PTR	= $af1f40
UNSIGNED_DIV_DEM_HI= $000111
NOT_KB_SET_LSHIFT= $384c30
CS_COLOR_MEM_PTR= $afc000
BMP_PARSER_END_WITH_ERROR= $3911f4
KB_SET_PREFIX	= $384d13
INSTRUMENT_WAVE	= $381ea8
passABtest	= $390df1
RAD_PATTERN_IDX	= $000041
OPL2_Set_Synthmode_Set= $383b4d
IBMP_PARSER_CONT= $3910f0
InitSuccess	= $390e69
MIDI_INSTRUMENT_BASSLEAD= $3826d4
SID0_V3_PW_LO	= $afe410
SP00_CONTROL_REG= $af0200
ISCRREADLINE	= $391345
IBM_FILL_SCREEN	= $391096
IINITSUPERIO	= $390cbe
INITGAMMATABLE	= $3810c4
RTC_MIN		= $af0802
INSTRUMENT_MLTRDRUM= $381878
Percussion_A	= $3835f4
BM_CLEAR_SCRN_X	= $000040
BM_CLEAR_SCRN_Y	= $000042
SID0_V2_SSTN_RLSE= $afe40d
OPL2_SET_PERCUSSION= $383ba6
ADDITIVE_SYNTH	= 1
SID0_V1_SSTN_RLSE= $afe406
MIDIW31_INSTRUMENT_CELESTA= $382b20
UART_IIR	= $02
MIDIW31_INSTRUMENT_SLAPBAS2= $382c7c
MIDIW31_INSTRUMENT_SLAPBAS1= $382c70
FNX3_INT06_TBD	= $40
MIDI_INSTRUMENT_AGOGO= $38280c
IINITGAMMATABLE	= $3909d3
MIDI_INSTRUMENT_BRASS1= $38259c
VDMA_IGNORED	= $af040b
PUTBLOCK	= $381024
ide_notimpl	= $391719
Mstr_Ctrl_GAMMA_En= $40
MIDIW31_INSTRUMENT_DISTGT= $382c28
MIDIW31_INSTRUMENT_CLARINET= $382e14
INSTRUMENT_TUBA1= $381df8
TL1_CONTROL_REG	= $af0108
UINT_DATA_AVAIL	= $01
DRUMINS_MUTECONG= $382098
MIDI_INSTRUMENT_SQUARWAV= $382680
KBD_OUT_BUF	= $af1060
SMI_EN5_REG	= $af111a
TRANS_TMOUT	= $20
PUSHKEY		= $381088
SDC_TRANS_WR_DATA_ERR= $20
PORT_B		= $af1061
OPL2_Set_DeepTremolo_Exit= $383b7c
PORT_A		= $af1060
INSTRUMENT_PIANOF= $381a46
MIDIW31_INSTRUMENT_SOPSAX= $382dc0
BLOCK_COUNT	= $000312
VDMA_CTRL_TRF_Fill= $04
IINITKEYBOARD	= $390dbd
UNSIGNED_MULT_A_LO= $000100
INSTRUMENT_TRUMPET1= $381da0
INSTRUMENT_TRUMPET2= $381db6
INSTRUMENT_TRUMPET3= $381dcc
INSTRUMENT_TRUMPET4= $381de2
SP08_ADDY_PTR_M	= $af0242
MIDIW31_INSTRUMENT_HONKTONK= $382ae4
OPL3_L_DPTH_RHYTM= $afe7bd
SDCINIT		= $383cc9
ADDER32_A_HH	= $000123
ADDER32_A_HL	= $000122
DRUM_TOM	= $04
F_DIROPEN	= $381108
NOT_KB_CLR_CTRL	= $384c53
MIDI_INSTRUMENT_STEELDRM= $382818
VKY_TXT_CURSOR_CTRL_REG= $af0010
SDCARD_STAT	= $afe812
INSTRUMENT_SCRATCH4= $381ab4
INSTRUMENT_PIANO2= $3819ee
INSTRUMENT_PIANO3= $381a04
TL3_START_ADDY_H= $af011b
MIDI_INSTRUMENT_OBOE= $3825f0
OPL2_GET_VIBRATO= $383783
TL3_START_ADDY_L= $af0119
TL3_START_ADDY_M= $af011a
MIDIW31_INSTRUMENT_GUNSHOT= $3830b4
UART_SETBPS	= $384dfb
SDC_CONTROL_REG	= $afea01
OPL3_L_FNumber	= $afe7a0
OPL3_R_IRQ	= $afe604
UART_SETLCR	= $384e2b
RAD_CHANNEL_DATA= $00004a
NES_SNES_JOY	= $04
OPL3_R_AR_DR	= $afe660
RAD_LAST_NOTE	= $000059
CURRUART	= $000700
LOADFILE_NAME	= $000300
INSTRUMENT_SDRUM2= $381aca
MIDIW31_INSTRUMENT_ECHODROP= $382f88
LSR_DATA_AVAIL	= $01
KB_MAKEBREAK	= $f7
PME_STS_REG	= $af1100
SP00_Y_POS_H	= $af0207
LED1_REG	= $af115d
BMP_FILE_SIZE	= $000050
RTC_DOW		= $af0808
TILE_LUT2	= $08
KB_TOG_NUMLOC2	= $384d30
UART_SELECT	= $384dd9
PART_LBA_OFF	= 8
CPUSTACK	= $00024a
IBMP_PARSER	= $3910e1
VKY_TXT_CURSOR_X_REG_H= $af0015
SP08_ADDY_PTR_H	= $af0243
LSR_ERR_OVERRUN	= $02
SIGNED_MULT_AH_HI= $00010f
SP08_ADDY_PTR_L	= $af0241
DOS_END_PTR	= $000358
MIDIW31_INSTRUMENT_WARMPAD= $382eec
LSR_ERR_PARITY	= $04
CFP9301_REV	= $afe80c
INSTRUMENT_BASSHARP= $38130e
SETNAM		= $38102c
INSTRUMENT_HELICPTR= $381744
GAMMA_1_8_Tbl	= $391c00
MIDI_INSTRUMENT_HALOPAD= $382728
OPL2_GET_MAINTAINSUSTAIN= $3837c8
DRUMINS_SNARE_EL= $381f90
BMP_PARSER_LOOPY= $39125f
UART_9600	= 12
UINT_LOW_POWER	= $20
RVECTOR_ECOP	= $00fff4
SID0_V1_FREQ_LO	= $afe400
DOS_ERR_NOFAT32	= 3
VDMA_STAT_VDMA_IPS= $80
DOS_BUFF_PTR	= $00033c
IDE_HEAD	= $afe836
UART_INIT	= $384e45
IIR_FIFO_NONFUNC= $40
SID0_FC_HI	= $afe416
BMP_COLOR_PALET	= $00004c
SID0_V2_CTRL	= $afe40b
KB_TOG_NUMLOCK	= $384d25
KB_TOG_CAPLOCK	= $384d39
OPL2_TONE_TEST	= $3810ec
BLOCK_ADDR	= $00030f
hex_digits	= $39178e
OPL2_Set_DeepVibrato_Exit= $383ba5
SDC_SD_ADDR_31_24_REG= $afea0a
INSTRUMENT_SITAR1= $381af6
INSTRUMENT_SITAR2= $381b0c
MIDI_INSTRUMENT_BOWEDGLS= $382710
CHAR_DOWN	= $91
MIDIW31_INSTRUMENT_REEDORG= $382bb0
DRUMINS_LO_TIMBA= $3820c8
INITKEYBOARD	= $3810b4
DOS_DIR_CLUSTER	= $37e140
SP09_X_POS_H	= $af024d
INSTRUMENT_SYN3	= $381bfe
CPUPBR		= $000242
SP09_X_POS_L	= $af024c
DOS_PUTCLUSTER	= $383fb3
DOS_DIR_PTR	= $000338
SP06_CONTROL_REG= $af0230
MIDIW31_INSTRUMENT_SYNVOX= $382d48
SID0_POT_Y	= $afe41a
SID0_POT_X	= $afe419
SERVICE_NEXT_IRQ7= $381150
SERVICE_NEXT_IRQ6= $38113d
DRUMINS_WOODBLOK= $381f3c
MIDI_INSTRUMENT_TINKLBEL= $382800
INSTRUMENT_VIOLIN2= $381e66
CSRUP		= $381098
FONT_MEMORY_BANK1= $af8800
SERVICE_NEXT_IRQ8= $38116b
MIDIW31_INSTRUMENT_CHOIR= $382d30
DOS_ERR_VOLID	= 5
LOOP_MS_END	= $3912ea
MIDIW31_INSTRUMENT_EP2= $382afc
IRESETCODEC	= $391073
SP02_ADDY_PTR_M	= $af0212
CLOSE		= $381034
INITVKYGRPMODE	= $3810d0
SP02_ADDY_PTR_H	= $af0213
MIDI_INSTRUMENT_SLAPBAS2= $38247c
RTC_ENABLE	= $af080c
MIDI_INSTRUMENT_VIOLA= $3824ac
SDOS_VARIABLES	= $000320
IGETCHE		= $390602
INSTRUMENT_SYN9	= $381c56
HD_INSTALLED	= $80
SP05_Y_POS_L	= $af022e
SP10_ADDY_PTR_M	= $af0252
PRINTAI		= $38107c
PRINTAH		= $381080
SP05_Y_POS_H	= $af022f
CPUDP		= $00024c
SP14_Y_POS_H	= $af0277
GP13_REG	= $af1126
MIDI_INSTRUMENT_PIANO3= $3822d8
MIDI_INSTRUMENT_PIANO2= $3822cc
MIDI_INSTRUMENT_PIANO1= $3822c0
IIOINIT		= $391333
DOS_CURR_CLUS	= $37e020
INSTRUMENT_KEYBRD1= $3817c8
INSTRUMENT_KEYBRD3= $3817f4
INSTRUMENT_KEYBRD2= $3817de
TL0_CONTROL_REG	= $af0100
KB_MENU		= $f1
LOADFILE_LEN	= $000303
OPL2_BLOCK	= $000036
BM_CONTROL_REG	= $af0140
DRUMINS_SHAKER	= $382188
Unused_FF80	= $00ff80
IINITVKYTXTMODE	= $390ab5
MOUSE_READ	= $390f05
GP3_REG		= $af114d
SP17_Y_POS_L	= $af028e
MIDI_INSTRUMENT_SWEEPPAD= $382734
FNX1_INT01_SC0	= $02
VECTOR_IRQ	= $00ffee
GRPH_LUT1_PTR	= $af2400
DO_CMD_F4_AGAIN	= $390e21
DOS_ERR_BADPATH	= 7
BIOS_DEV_FDC	= 3
ISETOUT		= $3905f9
RTC_MONTH	= $af0809
CREDIT_LOCK	= $390577
CHAR_CR		= $0d
boot_invalid	= $3916c7
GP6_REG		= $af1150
MIDI_INSTRUMENT_ACORDIAN= $3823bc
MIDIW31_INSTRUMENT_SOUNDTRK= $382f4c
GABE_RNG_CTRL	= $afe886
INSTRUMENT_FLUTE1= $3815b8
DOS_SRC_PTR	= $000350
INSTRUMENT_PIAN1A= $381980
INSTRUMENT_FLUTE2= $3815ce
SDC_TRANS_RD_TOKEN_ERR= $08
VECTORS_END	= $010000
VKY_RESERVED_01	= $af0003
VKY_RESERVED_00	= $af0002
INSTRUMENT_SYNBASS4= $381cc4
OPL3_L_SL_RR	= $afe780
DOS_NEXT_CLUS	= $37e024
INSTRUMENT_ELECFL= $3814b0
DIP_USER	= $afe80d
SP03_CONTROL_REG= $af0218
IDE_DATA_HI	= $afe839
INSTRUMENT_PHONE2= $38196a
OPL2_IND_ADDY_LL= $00002c
SMI_STS5_REG	= $af1114
OPL2_LOOP	= $000036
UART_115200	= 1
DRUMINS_HI_AGOGO= $3820d4
Mstr_Ctrl_Sprite_En= $20
F_DIRNEXT	= $38110c
MIDI_INSTRUMENT_DISTGT= $382428
PUTS		= $38101c
SP15_X_POS_H	= $af027d
VECTOR_RESET	= $00ffec
SP12_X_POS_L	= $af0264
SP15_X_POS_L	= $af027c
CMD_DATA	= $08
OPL2_GET_MODFREQMULTIPLE= $383828
GABE_RNG_DAT_HI	= $afe885
RTC_SEC		= $af0800
PUTC		= $381018
PUTB		= $381020
ICSRHOME	= $3907ad
OPL2_SET_BLOCK	= $383a65
MIDIW31_INSTRUMENT_TENSAX= $382dd8
FLOPPY_DATA_RATE= $af111f
MIDI_INSTRUMENT_HONKTONK= $3822e4
OPL2_ADDY_PTR_MD= $000009
OPL2_SET_SYNTHMODE= $383b17
MIDI_INSTRUMENT_BASSOON= $382608
LCR_STOPBIT_2	= $04
LCR_STOPBIT_1	= $00
GABE_CTRL_WRM_RST= $80
INSTRUMENT_BDRUM1= $381350
INSTRUMENT_SYNBASS1= $381c98
INSTRUMENT_SYNBASS2= $381cae
ilocate_scrolldone= $39087c
FREQ_MODULATION	= 0
MIDIW31_INSTRUMENT_BARISAX= $382de4
FAN1_REG	= $af1156
TILE_Enable	= $01
OPL3_L_TEST	= $afe701
SID0_V2_ATCK_DECY= $afe40c
NOT_KB_SET_RSHIFT= $384c3e
LSR_XMIT_EMPTY	= $20
IF_FAILURE	= $384bd6
IIR_TIMEOUT	= $0c
FAT_BEGIN_LBA	= $37e014
SIGNED_MULT_A_LO= $000108
OPL3_L_KON_BLOCK_FNumber= $afe7b0
MIDIW31_INSTRUMENT_MARIMBA= $382b50
NOTE_DS		= 3
SMI_STS4_REG	= $af1113
MIDIW31_INSTRUMENT_BAGPIPE= $382fdc
MIDIW31_INSTRUMENT_POLYSYN= $382ef8
KB_CAPS_LOCK	= $04
MIDIW31_INSTRUMENT_FANTASIA= $382ee0
MIDIW31_INSTRUMENT_STARTHEM= $382f94
MOUSE_POS_Y_HI	= $0000e4
MIDI_INSTRUMENT_SOLOVOX= $3826bc
SETIN		= $381038
SP16_Y_POS_H	= $af0287
READY		= $38100c
BTX_START	= $afe000
MIDI_INSTRUMENT_BANJO= $3827ac
IREADY		= $3905d5
MIDIW31_INSTRUMENT_WOODBLOK= $383024
F_LOAD		= $381118
KEY_BUFFER	= $000f00
ISCRGETWORD	= $391346
ret_success	= $383cf8
SP16_Y_POS_L	= $af0286
SP14_Y_POS_L	= $af0276
OPL2_Get_FrequencyBlock= $38331d
ScanCode_Alt_Set1= $391980
KB_SCROLL_LOCK	= $01
BMP_PALET_CHOICE= $000058
GP15_REG	= $af1128
SP01_X_POS_L	= $af020c
Poll_Outbuf	= $390e81
NOT_KB_CLR_ALT	= $384c61
MCMDADDR	= $000250
ICSRDOWN	= $39083d
NES_SNES_DONE	= $40
INSTRUMENT_CELESTA= $3813ea
INSTRUMENT_EPIANO1B= $38158c
INSTRUMENT_EPIANO1A= $381576
IF_DIRREAD	= $384909
MIDIW31_INSTRUMENT_OCARINA= $382e74
OPL3_L_WAVE_SELECT= $afe7e0
CURCOLOR	= $00001e
INSTRUMENT_ORGAN2= $3818e6
INSTRUMENT_ORGAN3= $3818fc
OPL3_L_BASE_HL	= $00af
INSTRUMENT_ORGAN1= $3818d0
OPL2_CHANNEL	= $000027
MIDIW31_INSTRUMENT_ORCHIT= $382d54
SIGNED_MULT_A_HI= $000109
TILE_LUT1	= $04
TILE_LUT0	= $02
VDMA_DST_STRIDE_L= $af040e
OPL2_Set_EnvelopeScaling_Set= $383806
CHAR_DEL	= $7f
KB_RESET	= $ff
VDMA_DST_STRIDE_H= $af040f
MIDIW31_INSTRUMENT_BRIGHT= $382f70
INSTRUMENT_BNCEBASS= $3813a8
INSTRUMENT_ELORGAN1= $381534
PRINTCR		= $38106c
INSTRUMENT_SYN6	= $381c40
INSTRUMENT_SYN5	= $381c2a
INSTRUMENT_SYN4	= $381c14
MIDI_INSTRUMENT_SYNBASS1= $382488
INSTRUMENT_SYN2	= $381be8
INSTRUMENT_SYN1	= $381bd2
MIDI_INSTRUMENT_SYNBASS2= $382494
SDC_RX_FIFO_DATA_REG= $afea10
OUT_BUF_FULL	= $01
DOS_ATTR_LONGNAME= $0f
CSRRIGHT	= $381090
MIDI_INSTRUMENT_ATMOSPH= $382764
MOUSE_PTR_X_POS_L= $af0702
SMI_STS1_REG	= $af1110
MOUSE_PTR_X_POS_H= $af0703
OPL3_R_FEEDBACK	= $afe6c0
INSTRUMENT_VIBRA3= $381e3a
INSTRUMENT_VIBRA2= $381e24
INSTRUMENT_VIBRA1= $381e0e
INSTRUMENT_LASER= $38180a
MIDIW31_INSTRUMENT_FIFTHSAW= $382ec8
DOS_ATTR_ARCH	= $20
FNX1_INT06_LPT	= $40
OPL3_L_CSM	= $afe708
SP02_Y_POS_H	= $af0217
HRESET		= $00ff00
SP02_Y_POS_L	= $af0216
MIDI_INSTRUMENT_BIRDS= $382884
SP06_ADDY_PTR_H	= $af0233
MIDIW31_INSTRUMENT_PICCOLO= $382e20
SID0_NOT_USED0	= $afe41d
INH_KEYBOARD	= $10
SID0_NOT_USED2	= $afe41f
MOUSE_PTR_BYTE1	= $af0707
OPL3_L_AR_DR	= $afe760
SDC_TRANS_WRITE_BLK= $03
DRUM_HI_HAT	= $01
DRUMINS_LOWCONGA= $3820b0
GAMMA_2_2_Tbl	= $391b00
IDE_CLDR_LO	= $afe834
greet_clr_line5	= $391521
IF_WRITE	= $38472f
IIR_FIFO_ENABLED= $80
MBR_SIGNATURE	= 510
IINITTILEMODE	= $390b15
SDC_TRANS_WR_NO_ERR= $00
PART_TYPE_OFF	= 4
SIGNED_DIV_NUM_LO= $00011a
DRUMINS_OP_CUICA= $382164
OPL3_R_BASE_LL	= $e600
KB_OK		= $aa
MIDIW31_INSTRUMENT_BIRDS= $383084
RTC_SEC_ALARM	= $af0801
EXIT_FOR_NEXT_VALUE= $381212
DRUM_NOTE_BASE	= 27
OPL2_GET_ENVELOPESCALING= $38380d
UART_TRHB	= $00
RVECTOR_IRQ	= $00ffee
MIDI_INSTRUMENT_OOHS= $38253c
DOS_COPYPATH	= $384598
MOUSE_PTR_Y_POS_L= $af0704
MOUSE_PTR_Y_POS_H= $af0705
MIDI_INSTRUMENT_ECHODROP= $382788
BMP_PARSER_UPDATE_LUT0= $3911fc
UART_LCR	= $03
DOS_MOUNT	= $383e22
UNSIGNED_MULT_AL_LO= $000104
TIMER_CTRL_REGHH= $000163
FNX2_INT04_VDMA	= $10
CSRHOME		= $3810a0
INSTRUMENT_FSTRP1= $381610
INSTRUMENT_FSTRP2= $381626
MIDI_INSTRUMENT_SLOWSTR= $38250c
VDMA_STATUS_REG	= $af0401
ILOCATE		= $390862
MIDIW31_INSTRUMENT_SAWWAV= $382e8c
F_DIRWRITE	= $381114
IF_LOADRAW	= $384a80
UART_19200	= 6
FAT_LAST_CLUSTER= $0fffffff
MIDIW31_INSTRUMENT_BANJO= $382fac
OPL3_R_WAVE_SELECT= $afe6e0
CHAR_BS		= $08
INSTRUMENT_OBOE1= $3818ba
LINES_VISIBLE	= $000013
IIR_DATA_AVAIL	= $04
Success_kb_init	= $391647
DIP_BOOTMODE	= $afe80e
OPL3_R_KSL_TL	= $afe640
MIDI_INSTRUMENT_XYLO= $38235c
INSTRUMENT_MARIMBA2= $38184c
MIDI_INSTRUMENT_ALTOSAX= $3825cc
RAD_CHANNEL	= $000057
MIDIW31_INSTRUMENT_BRTHNOIS= $38306c
NES_SNES0_DAT_LO= $afe808
RTC_HRS_ALARM	= $af0805
ScanCode_Ctrl_Set1= $391900
FONT_4_BANK1	= $3ff800
INSTRUMENT_BASSTRLG= $38133a
DOS_ERR_NODIR	= 8
OPL3_L_AM_VID_EG_KSR_MULT= $afe720
BMP_X_SIZE	= $000040
MCMP_LEN	= $000256
FAN2_REG	= $af1157
SIGNED_DIV_DEM_LO= $000118
GP22_REG	= $af112d
IF_LOAD		= $38496b
OPL3_R_SL_RR	= $afe680
SP01_CONTROL_REG= $af0208
MIDI_INSTRUMENT_REVRSCYM= $382854
DRUMINS_HIQ	= $381f30
KB_FA		= $10
IOINIT		= $381014
VECTOR_ABORT	= $00ffe8
MIDI_INSTRUMENT_SYNCALLI= $382698
FD_STAT_ERROR	= $60
SDC_TRANS_CONTROL_REG= $afea03
IRESTORE	= $391331
BPB_ROOTCLUS_OFF= $2c
IOPL2_TONE_TEST	= $3832c8
OPL2_SET_MODFREQMULTIPLE= $383843
END_OF_JOYSTICK_POLL= $384f24
MOUSE_PTR_BYTE2	= $af0708
TIMER_CTRL_REGLL= $000160
GP24_REG	= $af112f
VECTOR_COP	= $00ffe4
TARGET_FLASH	= 1
MIDIW31_INSTRUMENT_ORGAN1= $382b80
BOOT_MODE0	= $01
BOOT_MODE1	= $02
CODEC_DATA_HI	= $afe901
MIDIW31_INSTRUMENT_ORGAN3= $382b98
MIDI_INSTRUMENT_BOTTLEB= $382650
IDE_SECT_SRT	= $afe833
FNX0_INT04_TMR2	= $10
MIDIW31_INSTRUMENT_ORGAN2= $382b8c
DOS_SECTOR	= $37e340
VDMA_CTRL_1D_2D	= $02
BM_X_SIZE_L	= $af0144
IINITFONTSET	= $390c53
TIMER_CTRL_REGHL= $000162
FD_STAT_EOF	= $80
CODEC_WR_CTRL	= $afe902
Vky_Cursor_FONT_Page0= $08
Vky_Cursor_FONT_Page1= $10
IINITCODEC	= $390ff7
MIDI_INSTRUMENT_PANFLUTE= $382644
DOS_FINDFILE	= $384077
FNX3_INT02_IDE	= $04
NUM_MIDI_DRUMS	= 60
SDC_TRANS_INIT_SD= $01
TEST_END	= $007fff
OPL2_SET_ENVELOPESCALING= $3837e3
MIDI_INSTRUMENT_BANDNEON= $3823d4
USER_TEMP	= $0000f0
DRUMINS_HTOM_MID= $381ff0
IPUSHKEYS	= $391344
MIDIW31_INSTRUMENT_CRYSTAL= $382f58
MIDI_INSTRUMENT_SEASHORE= $382878
SID0_V3_FREQ_LO	= $afe40e
DRUMINS_TAMBOUR	= $382020
DRUMINS_LO_TOMS	= $381f9c
NOTE_GS		= 8
DRUMINS_CRASH2	= $38205c
KEY_BUFFER_CMD	= $000f83
CHAN_IN		= $000704
MIDI_INSTRUMENT_SANTUR= $382374
OPL2_GET_BLOCK	= $38337d
ATTACK_RT	= $f0
KBD_GETC	= $384d96
BMP_POSITION_Y	= $000056
SP08_X_POS_H	= $af0245
MIDI_INSTRUMENT_WOODBLOK= $382824
SP08_X_POS_L	= $af0244
OPL2_GET_VOLUME	= $3838b8
IDE_HDD_Present_msg0= $3916b6
BIOS_DEV_SD	= 2
FDC_INTERRUPT	= $381217
KB_PR_LED	= $40
ISETLFS		= $391334
OPL3_R_KON_BLOCK_FNumber= $afe6b0
PR_BOOT_ERROR	= $390587
TILESHEET_256x256_En= $80
INSTRUMENT_HARPSI5= $38172e
INSTRUMENT_HARPSI4= $381718
INSTRUMENT_HARPSI1= $3816d6
BMP_PARSER_COMPUTE_Y_SRC= $391279
INSTRUMENT_HARPSI3= $381702
INSTRUMENT_HARPSI2= $3816ec
MIDI_INSTRUMENT_SLAPBAS1= $382470
LOADFILE_VARS	= $000300
DRUMINS_TAMBOU2	= $382038
MIDI_INSTRUMENT_CLARINET= $382614
DRUMINS_BASS_DR2= $381f54
TRIM		= $381060
TL0_MAP_Y_STRIDE_H= $af0107
OPL2_GET_DEEPTREMOLO= $38343c
TL0_MAP_Y_STRIDE_L= $af0106
GETFIELD	= $38105c
NOT_KB_CLR_LSHIFT= $384c37
SP13_CONTROL_REG= $af0268
GP51_REG	= $af1140
INITRTC		= $390f0d
KB_ACK		= $fa
SP00_Y_POS_L	= $af0206
MIDI_INSTRUMENT_TROMBONE= $38256c
TESTSID		= $3810b8
SP07_Y_POS_L	= $af023e
GP32_REG	= $af1135
DRUMINS_OP_TRNGL= $38217c
SP07_Y_POS_H	= $af023f
MIDI_INSTRUMENT_PICCOLO= $382620
SCINIT		= $381010
DOS_PARSE_PATH	= $38400a
SDC_TRANS_INIT_CMD0_ERR= $01
RVECTOR_ABORT	= $00ffe8
MIDIW31_INSTRUMENT_BANDNEON= $382bd4
UNSIGNED_MULT_B_HI= $000103
INSTRUMENT_BELSHORT= $381392
MIDI_INSTRUMENT_SYNBRAS2= $3825b4
noteFNumbers	= $38124f
DRUMINS_HI_WDBLK= $382140
INT_MASK_REG0	= $00014c
INT_MASK_REG1	= $00014d
SECTORCOUNT	= $37e008
UART_300	= 384
MIDI_INSTRUMENT_SYNBRAS1= $3825a8
INSTRUMENT_PIANOBEL= $381a30
PART_TYPE_FAT32_LBA= $0c
MIDI_INSTRUMENT_GOBLIN= $38277c
RTC_RATES	= $af080b
VECTORS_BEGIN	= $00ffe0
FONT_4_BANK0	= $3ff000
LOAD_TYPE_TABLE	= $384a02
DRUMINS_L_WHISTL= $382110
VKY_TXT_CURSOR_X_REG_L= $af0014
DO_CMD_A9_AGAIN	= $390e95
VECTOR_EBRK	= $00fff6
ALGORITHM	= $01
DRUMINS_SCRATCH2= $381f18
F_WRITE		= $3810fc
ADDER32_B_LL	= $000124
DOS_STATUS	= $00032e
ADDER32_B_LH	= $000125
MOUSE_PTR_BYTE0	= $af0706
BIOS_DEV_HD1	= 1
MIDIW31_INSTRUMENT_CONTRAB= $382cc4
TL0_START_ADDY_H= $af0103
TL0_START_ADDY_M= $af0102
TL0_START_ADDY_L= $af0101
CPUPC		= $000240
MIDI_INSTRUMENT_PIZZ= $3824dc
KB_WR_2_SCREEN	= $384cca
FNX1_INT02_SC1	= $04
INSTRUMENT_STEELGT1= $381b7a
RHBRK		= $00ff20
TL2_MAP_Y_STRIDE_L= $af0116
Mstr_Ctrl_Text_Mode_En= $01
MIDI_INSTRUMENT_TIMPANI= $3824f4
RVECTOR_NMI	= $00ffea
DOS_CALC_LBA	= $383f5d
FAN2_PRELOAD_REG= $af115c
MPU401_INTERRUPT= $381238
SID0_V1_ATCK_DECY= $afe405
IKEYDOWN	= $3905ee
SDC_TRANS_INIT_NO_ERR= $00
SCREEN_END	= $b00000
SP07_X_POS_L	= $af023c
SP07_X_POS_H	= $af023d
SP10_CONTROL_REG= $af0250
IF_SAVE		= $384b55
SP02_ADDY_PTR_L	= $af0211
KEY_SCALE	= $c0
IGETBLOCK	= $383c4c
DRUMINS_HI_TOMS	= $381fb4
DOS_DIRNEXT	= $383fe5
GRPH_LUT4_PTR	= $af3000
GETLINE		= $381058
IPRINTCR	= $390778
DOS_RTCCREATE	= $384388
MIDIW31_INSTRUMENT_GOBLIN= $382f7c
MIDI_INSTRUMENT_SHAMISEN= $3827b8
VDMA_DST_ADDY_M	= $af0406
SP10_Y_POS_L	= $af0256
SP10_Y_POS_H	= $af0257
PME_EN1_REG	= $af110a
SID0_V1_PW_HI	= $afe403
MIDIW31_INSTRUMENT_PIZZ= $382cdc
SID0_V2_PW_HI	= $afe40a
SP09_CONTROL_REG= $af0248
UNSIGNED_DIV_NUM_HI= $000113
OPL2_GET_DRUMS	= $383497
SYS_FLAG	= $04
VDMA_DST_ADDY_H	= $af0407
DRUMINS_CLAVES	= $382134
SDCARD_DATA	= $afe810
MODULATOR	= 0
MIDIW31_INSTRUMENT_TUBEBELL= $382b68
GP55_REG	= $af1144
GP16_REG	= $af1129
OPL2_Set_Percussion_Exit= $383bce
COLS_PER_LINE	= $000011
INSTRUMENT_BASS1= $3812e2
INSTRUMENT_BASS2= $3812f8
VOLUMEMAX	= 1
OPL2_PLAYNOTE	= $3834b8
BCD2BIN		= $384323
GABE_SYS_STAT_MID0= $01
OPL2_SET_DECAY	= $38391b
FNX0_INT02_TMR0	= $04
IPRINTAI	= $391342
SP06_ADDY_PTR_L	= $af0231
VKY_LINE1_CMP_VALUE_LO= $af001e
DRUMINS_TOM_HIGH= $382008
UART_4800	= 24
Mstr_Ctrl_Text_Overlay= $02
LOADFILE_TYPE	= $00030a
MIDIW31_INSTRUMENT_JAZZGT= $382bf8
SP03_Y_POS_H	= $af021f
FATFORCLUSTER32	= $384137
MIDI_INSTRUMENT_REEDORG= $3823b0
VECTOR_ECOP	= $00fff4
IF_DIROPEN	= $3847ae
OPL2_Get_WaveForm= $3834b7
iprinth1	= $3908d8
MIDIW31_INSTRUMENT_KALIMBA= $382fd0
SID0_RES_FILT	= $afe417
GABE_MSTR_CTRL	= $afe880
SP03_Y_POS_L	= $af021e
OPL2_Set_DeepTremolo_Set= $383b76
FNX0_INT05_RTC	= $20
INSTRUMENT_PHONE1= $381954
SDC_TRANS_RD_CMD_ERR= $04
UART2_FIFO_CTRL_SHDW= $af1121
INSTRUMENT_SYNBAL1= $381c6c
OPL2_GET_PERCUSSION= $383477
MIDI_INSTRUMENT_STARTHEM= $382794
INSTRUMENT_SYNBAL2= $381c82
MIDIW31_INSTRUMENT_GTHARMS= $382c34
MIDIW31_INSTRUMENT_SWEEPPAD= $382f34
CHAR_SP		= $20
SP09_Y_POS_H	= $af024f
SP09_Y_POS_L	= $af024e
OPL2_GET_DECAY	= $383940
BOOTBASIC	= $390573
NOT_PREFIXED	= $384c68
FAN_CTRL_REG	= $af1158
OPL2_OPERATOR	= $000026
MIDIW31_INSTRUMENT_FRETNOIS= $383060
BIOS_STATUS	= $000320
KB_LED_CMD	= $ed
RTC_DAY_ALARM	= $af0807
ICSRUP		= $390817
DRUMINS_S_GUIRO	= $38211c
DRUMINS_CRASH	= $381ffc
TL2_MAP_X_STRIDE_H= $af0115
MIDIW31_INSTRUMENT_METALPAD= $382f1c
Mstr_Ctrl_Disable_Vid= $80
TL2_MAP_X_STRIDE_L= $af0114
SID0_V2_FREQ_LO	= $afe407
STACKTOP	= $000024
BMP_PRSE_SRC_PTR= $000044
SP17_ADDY_PTR_H	= $af028b
SP17_ADDY_PTR_M	= $af028a
SP17_ADDY_PTR_L	= $af0289
OPL2_GET_WAVEFORM_SELECT= $38333c
MIDI_INSTRUMENT_CELESTA= $382320
MIDI_INSTRUMENT_ICERAIN= $382740
DECAY_RT	= $0f
OPL2_Reset	= $38331c
MIDI_INSTRUMENT_RECORDER= $382638
INSTRUMENT_VLNPIZZ1= $381e92
MIDIW31_INSTRUMENT_TUBA= $382d78
RELEASE_RT	= $0f
MARG2		= $000261
GP36_REG	= $af1139
SPRITE_DEPTH0	= $10
CHAR_TAB	= $09
IBREAK		= $39058e
INSTRUMENT_TROMB2= $381d8a
INSTRUMENT_TROMB1= $381d74
MIDIW31_INSTRUMENT_ENGLHORN= $382dfc
KERNEL_JMP_END	= $001fff
INSTRUMENT_FUZGUIT1= $38163c
initFontsetbranch1= $390c6c
GP12_REG	= $af1125
SIGNED_MULT_B_HI= $00010b
DRUMINS_RIMSHOT4= $3821b8
DRUMINS_RIMSHOT3= $3821ac
DRUMINS_RIMSHOT2= $381f24
IF_OPEN		= $3845bc
GP60_REG	= $af1147
SP12_CONTROL_REG= $af0260
CHAR_LF		= $0a
BM_FILL_SCREEN_LOOPX= $3910a3
RAD_CHANNEL_NUM	= $000044
OPL2_GET_FEEDBACK= $3833dd
TL1_MAP_Y_STRIDE_H= $af010f
LSR_XMIT_DONE	= $40
DOS_DIR_CLUSTER_END= $37e340
CTRL_KEY_ON	= $384cbc
SP05_X_POS_L	= $af022c
INT_PENDING_REG0= $000140
INT_PENDING_REG1= $000141
INT_PENDING_REG2= $000142
INT_PENDING_REG3= $000143
DOS_ERR_READ	= 1
OPL2_SET_FEEDBACK= $383add
STACKBOT	= $000022
FPGA_DOR	= $af070d
FAN1_TACH_REG	= $af1159
SP17_CONTROL_REG= $af0288
INSTRUMENT_SNAKEFL= $381b22
KEYBOARD_SC_FLG	= $000f87
INSTRUMENT_MDRNPHON= $381862
FONT_MEMORY_BANK0= $af8000
CODEC_LOOP	= $391089
PALETTE_LUT1_LOOP= $391235
DOS_ERR_NOTMBR	= 2
KEY_BUFFER_WPOS	= $000f8d
MIDIW31_INSTRUMENT_MUTEGT= $382c10
MIDIW31_INSTRUMENT_SHAKU= $382e5c
TILE_MAP3	= $af6800
INSTRUMENT_BANJO1= $3812cc
floppy_notimpl	= $391748
MIDI_INSTRUMENT_TELEPHON= $382890
DOS_DIRFINDFREE	= $3842c7
SPRITE_Enable	= $01
SP08_Y_POS_H	= $af0247
ilocate_done	= $3908aa
MIDI_INSTRUMENT_SPACEVOX= $382704
LOADDBR		= $000307
passAAtest	= $390ddd
DOS_NEW_CLUSTER	= $37e02c
INSTRUMENT_HIHAT2= $381770
INSTRUMENT_HIHAT1= $38175a
UART_IER	= $01
OPL2_ADDY_PTR_HI= $00000a
SDCARD_FILE_PTR	= $000038
FNX0_INT01_SOL	= $02
SP14_X_POS_H	= $af0275
SP14_ADDY_PTR_H	= $af0273
SP14_X_POS_L	= $af0274
SP14_ADDY_PTR_L	= $af0271
SP14_ADDY_PTR_M	= $af0272
INSTRUMENT_ELGUIT4= $38151e
LCR_PARITY_ODD	= $08
INSTRUMENT_ELGUIT1= $3814dc
INSTRUMENT_ELGUIT2= $3814f2
INSTRUMENT_ELGUIT3= $381508
OPL2_Get_Register_Offset_l0= $383c30
RHABORT		= $00ff30
INSTRUMENT_CBASSOON= $3813d4
MIDI_INSTRUMENT_OCARINA= $382674
INT_MASK_REG2	= $00014e
LCR_DATABITS_8	= $03
INT_MASK_REG3	= $00014f
BMP_Y_SIZE	= $000042
LPT1_INTERRUPT	= $381243
NOTE_AS		= 10
GP52_REG	= $af1141
RAD_LINE_PTR	= $00005a
SMI_EN2_REG	= $af1117
GP54_REG	= $af1143
DRUMINS_BASS_DR1= $381f60
UNSIGNED_MULT_AH_HI= $000107
HNMI		= $00ff40
IF_READ		= $3846b9
SP17_X_POS_H	= $af028d
MIDIW31_INSTRUMENT_PIANO3= $382ad8
SP17_X_POS_L	= $af028c
INPT_BUF_FULL	= $02
FIRSTSECTOR	= $37e004
SMI_EN1_REG	= $af1116
NOTE_FS		= 6
IF_CLOSE	= $384680
GRPH_LUT5_PTR	= $af3400
SDCARD_PRSNT_MNT= $00003f
MIDIW31_INSTRUMENT_ACORDIAN= $382bbc
SDCWAITBUSY	= $383cba
GABE_SYS_STAT_CPUA= $40
SMI_STS3_REG	= $af1112
FD_STAT_WRITE	= $02
BMP_PARSER_UPDATE_LUT1= $39122c
SIGNED_DIV_QUO_LO= $00011c
UNSIGNED_DIV_REM_HI= $000117
OPL2_SET_TREMOLO= $383714
OPL2_SET_WAVEFORMSELECT= $3836e1
RAD_PATTRN	= $000053
GABE_SYS_STAT_CPUX= $80
VKY_LINE0_CMP_VALUE_LO= $af001c
NES_SNES_EN0	= $01
MOUSE_WRITE	= $390ef2
MIDIW31_INSTRUMENT_SYNDRUM= $383048
CHAN_COM2	= 2
CHAN_COM1	= 1
SDC_TX_FIFO_CTRL_REG= $afea24
MIDIW31_INSTRUMENT_NYLONGT= $382be0
GP35_REG	= $af1138
Percussion_6	= $383688
Percussion_7	= $383663
MIDI_INSTRUMENT_FRETNOIS= $382860
SET_LED		= $384d4c
IF_NULLBUFFER	= $384ac9
UART_57600	= 2
VDMA_CTRL_Int_Enable= $08
MASTER_CTRL_REG_L= $af0000
INSTRUMENT_ORGAN3B= $381928
MASTER_CTRL_REG_H= $af0001
Percussion_8	= $38363e
INSTRUMENT_ORGAN3A= $381912
INITFONTSET	= $3810c0
BACKGROUND_COLOR_B= $af000d
F_DIRREAD	= $381110
BACKGROUND_COLOR_G= $af000e
KB_CTRL_C	= $80
MIDIW31_INSTRUMENT_FLUTE1= $382e2c
RANDOM_LUT_Tbl	= $391d00
BMP_PARSER_DMA_SHIT_OUT= $39125c
SCREEN_PAGE0	= $afa000
SCREEN_PAGE1	= $afc000
SP16_ADDY_PTR_H	= $af0283
BACKGROUND_COLOR_R= $af000f
SP16_ADDY_PTR_L	= $af0281
SP16_ADDY_PTR_M	= $af0282
MOUSE_POS_X_HI	= $0000e2
INITMOUSEPOINTER= $390c7e
iputs_done	= $39064e
OPL2_SET_DEEPTREMOLO= $383b54
MIDI_INSTRUMENT_BARISAX= $3825e4
SP12_ADDY_PTR_L	= $af0261
MIDI_INSTRUMENT_FLUTE1= $38262c
SP04_ADDY_PTR_M	= $af0222
SP04_ADDY_PTR_L	= $af0221
SP12_ADDY_PTR_H	= $af0263
VECTOR_EABORT	= $00fff8
SP04_ADDY_PTR_H	= $af0223
MIDI_INSTRUMENT_TRUMPET= $382560
IREADYWAIT	= $3905e8
JOYSTICK3	= $afe803
JOYSTICK2	= $afe802
JOYSTICK1	= $afe801
JOYSTICK0	= $afe800
GP42_REG	= $af113d
TL2_MAP_Y_STRIDE_H= $af0117
SP11_CONTROL_REG= $af0258
SID0_V3_PW_HI	= $afe411
KEY_BUFFER_RPOS	= $000f8b
ADDER32_R_HH	= $00012b
MIDI_INSTRUMENT_HARP= $3824e8
GP31_REG	= $af1134
ADDER32_R_HL	= $00012a
IGETCH		= $391339
PERCUSSION_NEXT09= $383526
MIDI_INSTRUMENT_SHANNAI= $3827f4
MIDIW31_INSTRUMENT_SHAMISEN= $382fb8
IINITCURSOR	= $390c9d
MIDI_INSTRUMENT_GTHARMS= $382434
INSTRUMENT_STRINGS1= $381ba6
BPB_RSRVCLUS_OFF= $0e
VECTOR_NMI	= $00ffea
icsrleft_done_already_zero= $390811
OPL3_R_AM_VID_EG_KSR_MULT= $afe620
MIDIW31_INSTRUMENT_OOHS= $382d3c
OPL2_GET_RELEASE= $3839c8
OPL3_L_KSL_TL	= $afe740
DIP_BOOT_IDE	= $00
OPL2_GET_FNUMBER= $383a27
DRUMINS_MARACAS	= $3820f8
MIDI_INSTRUMENT_SYNSTR2= $382524
BPB_NUMFAT_OFF	= $10
MIDI_INSTRUMENT_SYNSTR1= $382518
MIDIW31_INSTRUMENT_TROMBONE= $382d6c
UNSIGNED_MULT_A_HI= $000101
MOUSE_PTR_GRAP1_END= $af06ff
BORDER_CTRL_REG	= $af0004
MIDIW31_INSTRUMENT_FRHORN= $382d90
IPUTC		= $390652
IPUTB		= $390777
MIDI_INSTRUMENT_ORGAN3= $382398
MIDI_INSTRUMENT_ORGAN2= $38238c
MIDI_INSTRUMENT_ORGAN1= $382380
GP43_REG	= $af113e
STACK_END	= $00feff
MIDI_INSTRUMENT_METALPAD= $38271c
GABE_RNG_STAT	= $afe886
OPL2_IND_ADDY_HL= $00002e
HABORT		= $00ff30
MIDI_INSTRUMENT_BAGPIPE= $3827dc
JOYSTICK_ENABLE_NES_SNES_PORT0= $384ecc
FAN2_TACH_REG	= $af115a
MIDIW31_INSTRUMENT_SYNBRAS1= $382da8
MIDIW31_INSTRUMENT_SYNBRAS2= $382db4
FD_STAT_READ	= $01
INSTRUMENT_TINCAN1= $381d06
MIDI_INSTRUMENT_JAZZGT= $3823f8
SCRSHIFTLR	= $390754
MIDIW31_INSTRUMENT_MELOTOM= $38303c
GABE_SYS_STAT_MID1= $02
INSTRUMENT_HARP2= $381694
INSTRUMENT_HARP1= $38167e
SET_KEYON_OFF	= $383ad2
old_pc_style_stat= $391479
NOT_KB_CAPSLOCK	= $384c7d
MIDI_INSTRUMENT_VIBES= $382344
CREDITS_COLOR	= $3b2000
KBD_ENA		= $ae
PME_STS4_REG	= $af1107
DOS_ERR_OPEN	= 15
SP04_X_POS_L	= $af0224
SDCGETBLOCK	= $383d06
RAD_ADDR	= $000050
CPUX		= $000246
CPUY		= $000248
DRUMINS_MU_CUICA= $382158
BM_FILL_SCREEN	= $3810e8
MIDIW31_INSTRUMENT_PANFLUTE= $382e44
DRUMINS_HI_BONGO= $382080
NOT_KB_SET_CTRL	= $384c4c
INSTRUMENT_BASSOON1= $381324
KBD_DIS		= $ad
UART_1200	= 96
MIDIW31_INSTRUMENT_TIMPANI= $382cf4
DOS_DST_PTR	= $000354
RVECTOR_EIRQ	= $00fffe
KEYFLAG		= $000f8a
CPUA		= $000244
BPB_SECPERFAT_OFF= $24
DRUMINS_L_GUIRO	= $382128
F_DELETE	= $381104
INSTRUMENT_JAVAICAN= $381786
BIOS_BUFF_PTR	= $000326
SIGNED_DIV_REM_LO= $00011e
OPL2_GET_SCALINGLEVEL= $38335c
BMP_LUT2_PICK	= $391143
RAD_CHANNE_EFFCT= $00004c
MIDI_INSTRUMENT_FANTASIA= $3826e0
DRUMINS_RIDE_CY	= $382014
NUM_RSRV_SEC	= $37e00c
MIDI_INSTRUMENT_SAWWAV= $38268c
SID0_FC_LO	= $afe415
MIDI_INSTRUMENT_BRTHNOIS= $38286c
TIMER_CONTROLLER= $000160
GP4_REG		= $af114e
Mstr_Ctrl_Graph_Mode_En= $04
BIOS_FIFO_COUNT	= $00032a
ready_msg	= $39177a
GETCHE		= $381050
MIDIW31_INSTRUMENT_CHARANG= $382eb0
OPL2_GET_KEYON	= $3833ae
PME_EN5_REG	= $af110e
DOS_ERR_PGXSIG	= 16
RESETCODEC	= $3810e0
CPU_REGISTERS	= $000240
GABE_RNG_CTRL_EN= $01
OPL2_TONE_TESTING_L2= $3832ef
GETCHW		= $38104c
CLRSCREEN	= $3810a8
BOOTSDC		= $39057a
C256F_MODEL_MINOR= $af070c
midiInstrumentsw31= $3830c0
MIDI_INSTRUMENT_TREMSTR= $3824d0
VECTOR_ERESET	= $00fffc
SP01_ADDY_PTR_H	= $af020b
RTC_DAY		= $af0806
BM_FILL_COMPUTE_Y_DST= $3910b5
SP01_ADDY_PTR_L	= $af0209
KERNEL_JMP_BEGIN= $001000
RTC_MIN_ALARM	= $af0803
KB_UNPRESSED	= $384c8a
KERNEL_DATA	= $391347
KB_TOG_SCRLOCK	= $384d1c
NES_SNES_TRIG	= $80
VKY_TXT_CURSOR_Y_REG_L= $af0016
SP05_ADDY_PTR_M	= $af022a
VKY_TXT_CURSOR_Y_REG_H= $af0017
INSTRUMENT_ACCORDN= $38128a
VKY_TXT_START_ADD_PTR= $af0011
TL2_START_ADDY_M= $af0112
TL2_START_ADDY_L= $af0111
SCRSHIFTLL	= $390731
MIDI_INSTRUMENT_VIOLIN= $3824a0
INSTRUMENT_PIAN1B= $381996
INSTRUMENT_PIAN1C= $3819ac
MIDI_INSTRUMENT_FIDDLE= $3827e8
DOS_ATTR_VOLUME	= $08
SP13_ADDY_PTR_M	= $af026a
SP13_ADDY_PTR_L	= $af0269
sdcard_notimpl	= $3916ec
SP13_ADDY_PTR_H	= $af026b
GP2_REG		= $af114c
DOS_DIR_ENT_UNUSED= $e5
OPL2_Set_MaintainSustain_Exit= $3837c7
RHCOP		= $00ff10
STATUS_PORT	= $af1064
FNX2_INT07_SDCARD_INS= $80
KB_OVERRUN	= $ff
GAMMA_G_LUT_PTR	= $af4100
MIDI_INSTRUMENT_FRETLESS= $382464
STACK_BEGIN	= $008000
GRPH_LUT0_PTR	= $af2000
SCREENBEGIN	= $00000c
Poll_Inbuf	= $390e76
DRUMINS_HIHAT_OP= $381fd8
MIDIW31_INSTRUMENT_SPACEVOX= $382f04
MIDI_INSTRUMENT_FRHORN= $382590
SP04_CONTROL_REG= $af0220
OPL2_Set_Tremolo_Exit= $38373d
MIDI_INSTRUMENT_PICKBASS= $382458
MIDI_INSTRUMENT_GLOCK= $38232c
OPL3_R_OPL3_MODE= $afe605
SP10_X_POS_L	= $af0254
SP03_ADDY_PTR_H	= $af021b
KB_SET_CTRL	= $384cef
SP10_X_POS_H	= $af0255
SP03_ADDY_PTR_L	= $af0219
SP03_ADDY_PTR_M	= $af021a
MOUSE_PTR_CTRL_REG_H= $af0701
COLS_VISIBLE	= $00000f
LCR_PARITY_EVEN	= $18
MOUSE_PTR_CTRL_REG_L= $af0700
HCOP		= $00ff10
DELCLUSTER32	= $38424c
RHIRQ		= $00ff60
DEVICE		= $37e000
SID0_OSC3_RND	= $afe41b
FNX3_INT01_OPM	= $02
SDC_TRANS_INIT_CMD1_ERR= $02
DRUMINS_RIMSHOT	= $381f6c
MIDIW31_INSTRUMENT_MUSICBOX= $382b38
GABE_RST_AUTH0	= $afe882
GABE_RST_AUTH1	= $afe883
DRUMINS_LOW_TOM	= $381fcc
RAD_LINE	= $000042
ILOOP_1MS	= $3912d9
MIDIW31_INSTRUMENT_HARMONIC= $382bc8
SP14_CONTROL_REG= $af0270
KB_CREDITS	= $60
COM1_INTERRUPT	= $38122d
ISCROLLUP	= $3908ae
UART_MCR	= $04
OPL2_Set_Percussion_Set= $383bc8
IDE_DATA_LO	= $afe838
DRUMINS_TRIANGL2= $3821a0
GRPH_LUT7_PTR	= $af3c00
DRUMINS_TRIANGL1= $382194
MIDI_INSTRUMENT_ORCHIT= $382554
RAD_TEMP	= $00004d
Vky_Cursor_Flash_Rate1= $04
Vky_Cursor_Flash_Rate0= $02
SP12_Y_POS_L	= $af0266
OPL2_NOTE	= $000030
OPL2_SET_WAVEFORM= $383bfa
SP12_Y_POS_H	= $af0267
LINES_MAX	= $000015
OPL2_SET_VIBRATO= $383759
OPL2_SET_MAINTAINSUSTAIN= $38379e
MIDIW31_INSTRUMENT_SANTUR= $382b74
UNSIGNED_DIV_DEM_LO= $000110
GABE_RNG_DAT_LO	= $afe884
KSR		= $10
MIDI_INSTRUMENT_NYLONGT= $3823e0
GP1_REG		= $af114b
GP40_REG	= $af113b
CHAN_LPT	= 3
midiInstruments	= $3828c0
SDC_SD_ADDR_7_0_REG= $afea07
DOS_DIR_CLUS_ID	= $37e028
REVOFPCB_4	= $afe806
MIDI_INSTRUMENT_TENSAX= $3825d8
SDCARD_BYTE_NUM	= $00003c
DOS_ERR_NOTFOUND= 9
SP00_X_POS_H	= $af0205
OPL2_Set_DeepVibrato_Set= $383b9f
OPL2_NUM_CHANNELS= 9
SNES1_DAT_HI0	= $afe80b
SP00_X_POS_L	= $af0204
MIDI_INSTRUMENT_APPLAUSE= $3828a8
OPL2_SET_RELEASE= $3839a3
isrup_done_already_zero= $390837
IIR_MODEM_STATUS= $00
MCMP_TEXT	= $000253
RAD_TICK	= $000048
iputs3		= $39064a
OPL2_SET_DEEPVIBRATO= $383b7d
Failed_kb_init	= $391659
OPL2_SET_SUSTAIN= $38395b
IIR_LINE_STATUS	= $06
DOS_ATTR_SYSTEM	= $04
SID0_ENV3	= $afe41c
CPUDBR		= $00024e
INSTRUMENT_GUITAR1= $381668
RAD_Y_POINTER	= $000046
FNX1_INT00_KBD	= $01
MIDIW31_INSTRUMENT_MUTETRP= $382d84
REVOFPCB_C	= $afe805
OPL2_REG_OFFSET	= $00002a
VDMA_Y_SIZE_L	= $af040a
KB_RESEND	= $fe
iputs1		= $390641
VDMA_Y_SIZE_H	= $af040b
KB_ENABLE	= $f4
MIDIW31_INSTRUMENT_STEELGT= $382bec
RRETURN		= $00fff0
OPL2_GET_TREMOLO= $38373e
MIDI_INSTRUMENT_CHIFLEAD= $3826a4
MIDIW31_INSTRUMENT_CELLO= $382cb8
RAD_PTN_DEST	= $000054
SDC_RX_FIFO_DATA_CNT_LO= $afea13
MIDIW31_INSTRUMENT_SHANNAI= $382ff4
ADDER32_A_LL	= $000120
SEC_PER_FAT	= $37e010
NOT_KB_SET_ALT	= $384c5a
ADDER32_A_LH	= $000121
DOS_FREECLUS32	= $3841c0
RHRESET		= $00ff00
GP14_REG	= $af1127
INSTRUMENT_FLUTE= $3815a2
OPL2_Set_Vibrato_Exit= $383782
RVECTOR_EABORT	= $00fff8
iclearloop1	= $39095e
IPRINTAH	= $3908f3
ISCINIT		= $391332
SDC_TRANS_ERROR_REG= $afea05
UART_MSR	= $06
INSTRUMENT_ELECVIBE= $3814c6
KB_NORM_SC	= $384c93
CREDITS_TEXT	= $3b0000
MIDIW31_INSTRUMENT_SYNSTR1= $382d18
MIDIW31_INSTRUMENT_SYNSTR2= $382d24
OPL2_Set_WaveFormSelect_set= $383702
SP05_ADDY_PTR_L	= $af0229
FNX0_INT03_TMR1	= $08
UART1_BASE	= $af13f8
LCR_SBE		= $60
MIDIW31_INSTRUMENT_GLOCK= $382b2c
MIDI_INSTRUMENT_CHARANG= $3826b0
IF_DIRNEXT	= $384802
INSTRUMENT_MOOGSYNT= $38188e
BIOS_ERR_BADDEV	= $80
BASIC		= $3a0000
DOS_ATTR_DIR	= $10
DOS_APPENDCLUS	= $384272
SP05_ADDY_PTR_H	= $af022b
OPL3_L_BASE_LL	= $e700
SAVEKEY		= $384d5b
INSTRUMENT_POPBASS1= $381a5c
F_CREATE	= $3810f4
IF_COPY2BUFF	= $384b04
MULTIPLIER	= $0f
SERVICE_NEXT_IRQ14= $3811b7
SERVICE_NEXT_IRQ11= $38117e
VECTOR_BRK	= $00ffe6
SERVICE_NEXT_IRQ13= $3811a4
SERVICE_NEXT_IRQ12= $381191
SPRITE_LUT0	= $02
SPRITE_LUT1	= $04
SPRITE_LUT2	= $08
midiDrums	= $3821d0
BIOS_DEV	= $000321
SP06_ADDY_PTR_M	= $af0232
GABE_SYS_STAT_EXP= $08
KB_SET_ALT	= $384d01
TREMOLO		= $80
SMI_STS2_REG	= $af1111
DOS_TEMP	= $000348
VDMA_CONTROL_REG= $af0400
OPL2_GET_REG_OFFSET= $383c1f
OPL3_R_TEST	= $afe601
BM_Y_SIZE_L	= $af0146
GABE_RNG_LFSR_DONE= $80
PME_STS1_REG	= $af1104
DOS_ERR_NOINIT	= 4
OPL2_SET_ATTACK	= $3838d3
BANK0_BEGIN	= $000000
DOS_RUN_PTR	= $00035c
FNX2_INT03_SDMA	= $08
instrumentBaseRegs= $381284
SPRITE_DEPTH2	= $40
IDE_CMD_STAT	= $afe837
SPRITE_DEPTH1	= $20
INSTRUMENT_TOM1	= $381d1c
INSTRUMENT_ELPIANO2= $381560
OPL3_L_BASE	= $afe700
INSTRUMENT_TOM2	= $381d32
SIGNED_MULT_AH_LO= $00010e
OPL3_L_TIMER2	= $afe703
OPL3_L_TIMER1	= $afe702
UINT_LINE_STATUS= $04
MIDI_INSTRUMENT_SOPSAX= $3825c0
SDC_RX_FIFO_CTRL_REG= $afea14
MIDI_INSTRUMENT_CELLO= $3824b8
JOYSTICK_ENABLE_NES_SNES_PORT1= $384edb
NEXTCLUSTER32	= $384186
F_OPEN		= $3810f0
MIDIW31_INSTRUMENT_EP1= $382af0
OPL3_R_DPTH_RHYTM= $afe6bd
CHAR_UP		= $11
MIDIW31_INSTRUMENT_OBOE= $382df0
DOS_ERR_NOTWRITE= 14
MIDIW31_INSTRUMENT_HARPSIC= $382b08
DRUMINS_SNARE_AC= $381f78
RVECTOR_COP	= $00ffe4
JOYSTICK_DISABLE_NES_SNES_PORT1= $384ef7
MIDI_INSTRUMENT_PIPEORG= $3823a4
RAD_LINENUMBER	= $000043
IRQ_HANDLER_FETCH= $384c09
GABE_CTRL_PWR_LED= $01
pass_tst0xAAmsg	= $3915cb
DOS_FD_PTR	= $000340
INSTRUMENT_ORGNPERC= $38193e
Percussion_9	= $383619
MIDIW31_INSTRUMENT_BASSOON= $382e08
SMI_EN4_REG	= $af1119
CODEC_TRF_FINISHED= $391087
GRPH_LUT2_PTR	= $af2800
DOS_ATTR_RO	= $01
SID0_V1_FREQ_HI	= $afe401
iclearloop0	= $39094d
MIDIW31_INSTRUMENT_SLOWSTR= $382d0c
SDC_TRANS_TYPE_REG= $afea02
MIDIW31_INSTRUMENT_STEELDRM= $383018
LCR_PARITY_SPACE= $38
IINITALLLUT	= $3909f3
DRUMINS_LO_AGOGO= $3820e0
FILL_MOUSE_MARKER= $390c85
ret_error	= $383cff
MIDIW31_INSTRUMENT_ICERAIN= $382f40
CHECK_PENDING_REG1= $381161
EXIT_IRQ_HANDLE	= $3811c8
SP07_CONTROL_REG= $af0238
DRUMINS_CLAP	= $381f84
FNX2_INT02_GABE_INT1= $04
GP26_REG	= $af1131
UART1_FIFO_CTRL_SHDW= $af1120
DOS_ERR_FILEEXISTS= 11
UART_FCR	= $02
DRUM_BASS	= $10
TL3_MAP_Y_STRIDE_H= $af011f
MIDIW31_INSTRUMENT_BOWEDGLS= $382f10
LOOP_FOREVER	= $39058b
SP10_ADDY_PTR_L	= $af0251
IF_PASSFAILURE	= $384bda
UNSIGNED_MULT_AL_HI= $000105
OPL3_R_BASE_HL	= $00af
CHAR_CTRL_C	= $03
FNX2_INT00_OPL3	= $01
TL1_START_ADDY_H= $af010b
GABE_CTRL_BUZZER= $10
TL1_START_ADDY_L= $af0109
TL1_START_ADDY_M= $af010a
CS_TEXT_MEM_PTR	= $afa000
FD_STAT_OPEN	= $40
greet_clr_line2	= $3914a3
greet_clr_line1	= $391479
SP10_ADDY_PTR_H	= $af0253
UART_LSR	= $05
greet_clr_line4	= $3914f7
CHAN_CONSOLE	= 0
VDMA_DST_ADDY_L	= $af0405
VDMA_BYTE_2_WRITE= $af0401
CPUFLAGS	= $00024f
VDMA_SIZE_H	= $af040a
GETBLOCK	= $381044
lutinitloop1	= $3909bd
lutinitloop0	= $3909ae
BM_Y_SIZE_H	= $af0147
F_SAVE		= $38111c
DOS_HIGH_VARIABLES= $37e000
GETB		= $381040
greet_msg	= $391347
SDC_SD_ADDR_23_16_REG= $afea09
KB_NUM_LOCK	= $02
BMP_LUT1_PICK	= $39113b
TIMER_CTRL_REGLH= $000161
VKY_INFO_CHIP_NUM_L= $af001c
DRUMINS_RIDE2	= $382074
GETS		= $381054
KEYBD_INH	= $10
VKY_INFO_CHIP_NUM_H= $af001d
ROOT_DIR_FIRST_CLUSTER= $37e01c
DRUMINS_OPENCONG= $3820a4
MIDIW31_INSTRUMENT_FIDDLE= $382fe8
IIR_INTERRUPT_PENDING= $01
LSR_BREAK_INT	= $10
INITCURSOR	= $3810bc
MIDIW31_INSTRUMENT_TINKLBEL= $383000
DRUMINS_LTOM_MID= $381fe4
INSTRUMENT_CLAVECIN= $381442
RVECTOR_ERESET	= $00fffc
INSTRUMENT_STEELGT2= $381b90
KB_CLR_ALT	= $384d0a
NMI_HANDLER	= $38124e
INT_EDGE_REG3	= $00014b
INT_EDGE_REG2	= $00014a
INT_EDGE_REG1	= $000149
INT_EDGE_REG0	= $000148
MIDI_INSTRUMENT_BRIGHT= $382770
FNX1_INT05_MPU401= $20
DRUMINS_CABASA	= $3820ec
SP00_ADDY_PTR_H	= $af0203
IRETURN		= $3905ef
SP00_ADDY_PTR_M	= $af0202
GP37_REG	= $af113a
VKY_TXT_CURSOR_COLR_REG= $af0013
FNX0_INT00_SOF	= $01
MIDIW31_INSTRUMENT_KOTO= $382fc4
DRUMINS_HI_TIMBA= $3820bc
IGETLINE	= $39133b
GABE_RNG_SEED_HI= $afe885
UART_SR		= $07
MIDIW31_INSTRUMENT_CHIFLEAD= $382ea4
RESTORE		= $381004
GP57_REG	= $af1146
MIDI_INSTRUMENT_WHISTLE= $382668
BM_START_ADDY_M	= $af0142
BM_START_ADDY_L	= $af0141
MIDI_INSTRUMENT_CONTRAB= $3824c4
BM_START_ADDY_H	= $af0143
MIDIW31_INSTRUMENT_TREMSTR= $382cd0
TL3_MAP_Y_STRIDE_L= $af011e
GP25_REG	= $af1130
TARGET		= 2
SDC_RX_FIFO_DATA_CNT_HI= $afea12
GP27_REG	= $af1132
IPUTS		= $39063b
SP13_X_POS_L	= $af026c
LOADADDR	= $000308
INSTRUMENT_STRNLONG= $381bbc
RHNMI		= $00ff40
GABE_RNG_CTRL_DV= $02
MIDI_INSTRUMENT_SHAKU= $38265c
Border_Ctrl_Enable= $01
SP16_CONTROL_REG= $af0280
VKY_LINE_IRQ_CTRL_REG= $af001b
SID0_V3_FREQ_HI	= $afe40f
MIDI_INSTRUMENT_TUBEBELL= $382368
INITSUPERIO	= $3810b0
INSTRUMENT_SNRSUST= $381b4e
SP06_Y_POS_L	= $af0236
OPL2_SET_VOLUME	= $383893
SP06_Y_POS_H	= $af0237
FNX3_INT05_TBD	= $20
SP12_ADDY_PTR_M	= $af0262
TL1_MAP_X_STRIDE_L= $af010c
RTC_CENTURY	= $af080f
TL1_MAP_X_STRIDE_H= $af010d
ICSRLEFT	= $3907f1
SCRN_X_STRIDE	= $00004e
LCR_PARITY_MARK	= $28
ILOOP		= $3912a5
OPL2_SET_SCALINGLEVEL= $383868
REVOFPCB_A	= $afe807
NOTE_CS		= 1
PME_STS5_REG	= $af1108
IGETCHW		= $39060b
INITVKYTXTMODE	= $3810cc
CSRDOWN		= $38109c
INSTRUMENT_BAGPIPE2= $3812b6
INSTRUMENT_BAGPIPE1= $3812a0
INSTRUMENT_FUZGUIT2= $381652
SDC_VERSION_REG	= $afea00
INSTRUMENT_HARPE1= $3816c0
BTX_END		= $afffff
VDMA_SIZE_L	= $af0408
VDMA_SIZE_M	= $af0409
DRUMINS_HIHAT_PL= $381fc0
SID0_V3_CTRL	= $afe412
GP56_REG	= $af1145
INSTRUMENT_JAZZGUIT= $38179c
VKY_TXT_CURSOR_CHAR_REG= $af0012
MIDI_INSTRUMENT_SOUNDTRK= $38274c
SP04_X_POS_H	= $af0225
iprint_digit	= $390930
COM2_INTERRUPT	= $381222
IINITVKYGRPMODE	= $390ade
OPL2_GET_SYNTHMODE= $38340d
INSTRUMENT_CYMBAL1= $38146e
SP13_X_POS_H	= $af026d
KB_BREAK	= $f0
NOT_KB_CLR_RSHIFT= $384c45
PART_SECT_COUNT_OFF= 13
IPRINT		= $390632
VDMA_STAT_Src_Add_Err= $04
DOS_ERR_NOEXEC	= 17
SNES0_DAT_HI0	= $afe809
MONITOR		= 3801092
SP08_CONTROL_REG= $af0240
OPL2_PLAYDRUM	= $3834f2
OP_LEVEL	= $3f
MOUSE_POS_Y_LO	= $0000e3
INIT_MOUSE	= $390e8c
DRUMINS_CYMBAL	= $38202c
FNX2_INT06_EXT	= $40
SIGNED_MULT_AL_LO= $00010c
VDMA_CTRL_Enable= $01
MIDI_INSTRUMENT_STRINGS= $382500
IPRINTI		= $391341
OPL2_Set_Vibrato_Set= $38377c
IPRINTF		= $391340
INSTRUMENT_SYNSNR2= $381cf0
INSTRUMENT_SYNSNR1= $381cda
SDC_TX_FIFO_DATA_REG= $afea20
INSTRUMENT_SCRATCH= $381a9e
DIP_BOOT_FLOPPY	= $02
UNSIGNED_MULT_B_LO= $000102
greet		= $3904f4
bg_color_lut	= $39158b
INT_CONTROLLER	= $000140
MIDI_INSTRUMENT_HARMONIC= $3823c8
RAD_STARTLINE	= $000040
BM_X_SIZE_H	= $af0145
DIP_BOOT_SDCARD	= $01
IPRINTS		= $39133f
MIDI_INSTRUMENT_POLYSYN= $3826f8
LOCATE		= $381084
SP01_Y_POS_H	= $af020f
SP16_X_POS_H	= $af0285
DRUMINS_TAIKO	= $3821c4
SP01_Y_POS_L	= $af020e
SP16_X_POS_L	= $af0284
JOYSTICK_SET_NES_MODE= $384eb0
OPL2_SET_DRUMS	= $383bcf
MIDI_INSTRUMENT_MUSICBOX= $382338
UINT_MODEM_STATUS= $08
ICSRRIGHT	= $3907be
PME_EN3_REG	= $af110c
DOS_SHORT_NAME	= $37e030
MIDIW31_INSTRUMENT_BASSLEAD= $382ed4
IDE_DATA	= $afe830
SP15_ADDY_PTR_M	= $af027a
SP15_ADDY_PTR_L	= $af0279
IF_LOADPGX	= $384a09
SP15_ADDY_PTR_H	= $af027b
BIOS_DEV_HD0	= 0
bmp_parser_msg0	= $391695
CARRIER		= 1
INSTRUMENT_HARP3= $3816aa
IBOOT		= $390400
IF_CREATE	= $384646
MARG1		= $00025d
KBD_DATA_BUF	= $af1060
MARG3		= $000265
MARG4		= $000269
MARG5		= $00026d
MARG6		= $000271
MARG7		= $000275
MARG8		= $000279
JUMP_READY	= $00ffe0
OPL2_GET_DEEPVIBRATO= $383457
GAMMA_B_LUT_PTR	= $af4000
VDMA_SRC_STRIDE_L= $af040c
PERCUSSION_NEXT07= $383518
VDMA_SRC_STRIDE_H= $af040d
INSTRUMENT_PIANO1= $3819d8
SP08_Y_POS_L	= $af0246
FNX0_INT06_FDC	= $40
CLUSTER_BEGIN_LBA= $37e018
PERCUSSION_NEXT08= $38351f
NOTE_INTRO	= $3832c0
MIDI_INSTRUMENT_FIFTHSAW= $3826c8
BIOS_LBA	= $000322
INSTRUMENT_PIANO4= $381a1a
INSTRUMENT_CLARINET= $38142c
VECTOR_ENMI	= $00fffa
pass_tst0xABmsg	= $3915e4
DRUMINS_LO_WDBLK= $38214c
GP17_REG	= $af112a
OPL2_SET_REGISTER= $3836c1
DOS_PATH_BUFF	= $000400
fg_color_lut	= $39154b
SCROLLUP	= $3810a4
IDE_CLDR_HI	= $afe835
DRUMINS_LO_BONGO= $38208c
DRUM_SNARE	= $08
SP01_X_POS_H	= $af020d
SIGNED_DIV_NUM_HI= $00011b
KBD_INPT_BUF	= $af1060
pass_cmd0x60msg	= $3915fd
IINITCHLUT	= $3909a4
IGETS		= $39133a
PERCUSSION_NEXT0A= $38352d
DOS_ERR_NOCLUSTER= 10
MIDIW31_INSTRUMENT_WHISTLE= $382e68
INSTRUMENT_SAX1	= $381a88
ICLOSE		= $391337
ScanCode_Prefix_Set1= $391a80
KEYBOARD_INTERRUPT= $384bee
IGETB		= $391338
MIDI_INSTRUMENT_WARMPAD= $3826ec
MCMD_LEN	= $00025b
GP11_REG	= $af1124
MOUSE_POINTER_PTR= $391e00
MIDI_INSTRUMENT_MARIMBA= $382350
SP17_Y_POS_H	= $af028f
MIDI_INSTRUMENT_HARPSIC= $382308
KB_CLR_SHIFT	= $384ce6
RTC_HRS		= $af0804
TILE_MAP0	= $af5000
TILE_MAP1	= $af5800
TILE_MAP2	= $af6000
INSTRUMENT_BELLONG= $381366
SDC_TRANS_WR_CMD_ERR= $10
DOS_ERR_NOTREAD	= 13
SP00_ADDY_PTR_L	= $af0201
FNX0_INT07_MOUSE= $80
HIRQ		= $00ff60
FAN1_PRELOAD_REG= $af115b
SID0_V3_ATCK_DECY= $afe413
OPL2_Get_Frequency= $383a64
GABE_RNG_SEED_LO= $afe884
INSTRUMENT_NOISE1= $3818a4
OPL2_GET_REGISTER= $38331e
MIDI_INSTRUMENT_MUTETRP= $382584
UNSIGNED_DIV_QUO_HI= $000115
MIDIW31_INSTRUMENT_HALOPAD= $382f28
SDC_TRANS_DIRECT= $00
MIDIW31_INSTRUMENT_RECORDER= $382e38
DOS_ERR_FAT	= 6
IDE_SECT_CNT	= $afe832
FPGA_YOR	= $af070f
IF_SUCCESS	= $384be1
ICOLORFLAG	= $39096c
VKY_LINE1_CMP_VALUE_HI= $af001f
VECTOR_EIRQ	= $00fffe
BMP_PARSER_LOOPX= $391264
GP61_REG	= $af1148
SP03_X_POS_H	= $af021d
FNX1_INT07_SDCARD= $80
SP03_X_POS_L	= $af021c
VDMA_STAT_Size_Err= $01
BM_FILL_SCREEN_LOOPY= $39109e
MIDIW31_INSTRUMENT_SYNBASS2= $382c94
MIDIW31_INSTRUMENT_SYNBASS1= $382c88
drumOffsets	= $381279
BOOT		= $381000
MIDIW31_INSTRUMENT_SYNCALLI= $382e98
SP05_X_POS_H	= $af022d
IPRINTH		= $3908d6
OPL2_SET_INSTRUMENT= $3834f3
CHAR_RIGHT	= $1d
SIGNED_DIV_DEM_HI= $000119
IIR_THR_EMPTY	= $02
DOS_ERR_NOTOPEN	= 12
PME_EN4_REG	= $af110d
INSTRUMENT_BRASS1= $3813be
MIDI_INSTRUMENT_MUTEGT= $382410
COLORPOS	= $00001f
CODEC_DATA_LO	= $afe900
OPL3_L_FEEDBACK	= $afe7c0
DIP_BOOT_BASIC	= $03
ISR_BEGIN	= $00ff00
INSTRUMENT_LOGDRUM1= $381820
BMP_PARSER_COMPUTE_Y_DST= $391294
UART2_BASE	= $af12f8
MIDIW31_INSTRUMENT_REVRSCYM= $383054
F_CLOSE		= $3810f8
IPRINTC		= $39133e
ALT_KEY_ON	= $384cc3
IIR_FIFO_64BYTE	= $20
savechar	= $384cd1
ICLRSCREEN	= $390941
OPEN		= $381030
NOTE_G		= 7
NOTE_F		= 5
NOTE_E		= 4
NOTE_D		= 2
NOTE_C		= 12
NOTE_B		= 11
NOTE_A		= 9
KB_CHECK_B_DONE	= $384d3f
SETLFS		= $381028
MIDIW31_INSTRUMENT_PICKBASS= $382c58
MIDIW31_INSTRUMENT_ATMOSPH= $382f64
JOYSTICK_MODE	= $afe804
registerOffsets_operator1= $381270
registerOffsets_operator0= $381267
GABE_NOTUSED	= $afe881
DEV_DISABLE_REG	= $af1122
MIDIW31_INSTRUMENT_TRUMPET= $382d60
